<h1 class="main_headline">Search Console</h1>

Results for search "<?php echo $this->search; ?>": <?php echo $this->resultCount; ?><br />
<div style="display:none;"><textarea style="width: 95%;" rows="5" cols="100"><?php echo $this->query; ?></textarea><br /><br /></div>
<?php if($this->results) {
    ?>

    <div class="tl_listing_container">




        <?php foreach($this->results as $result) {

            ?>

            <ul class="tl_listing tl_tree">
                <li onmouseover="Theme.hoverDiv(this,1)" onmouseout="Theme.hoverDiv(this,0)">
                    <div class tl_left>
                        <?php if($result['links']) { echo $result['links'];} ?>
                    </div>
                    <div class="tl_right">
                    </div>
                    <div style="clear: both"></div>
                </li>
            </ul>

            <?php
        } ?>
    </div>

<?php
} ?>